# template

./: Directory.Packages.props  UpgradeLog.htm  Zeeget.sln  docker-compose.yml  realm-export.json
.github/workflows/: main_zeegetwebapi.yml
Zeeget.Shared.Commons/: Zeeget.Shared.Commons.csproj
Zeeget.Shared.Commons/Api/CustomResponse/: CustomResponse.cs  Error.cs  Response.cs
Zeeget.Shared.Commons/Handlers/: Command.cs
Zeeget.Shared.Commons/Handlers/Interfaces/: IQuery.cs
Zeeget.Shared.Commons/Utils/Guard/: MissingConfigurationException.cs
src/Zeeget.Gateway.API/: Dockerfile  Program.cs  Zeeget.Gateway.API.csproj  Zeeget.Gateway.API.http  appsettings.json
src/Zeeget.Gateway.API/Configurations/DependencyInjections/: AuthenticationServiceInstaller.cs  MediatrServiceInstaller.cs  PolicyServiceInstaller.cs  ServicesServiceInstaller.cs  SharedServiceInstaller.cs
src/Zeeget.Gateway.API/Configurations/DependencyInjections/Base/: IServiceInstaller.cs  ServiceInstallerExtensions.cs
src/Zeeget.Gateway.API/Configurations/Settings/: AuthenticationSettings.cs  HttpClientSettings.cs  KeycloakToken.cs  TokenUrlSettings.cs
src/Zeeget.Gateway.API/Configurations/Settings/Modules/Authentication/: AdminTokenUrlSettings.cs  AuthenticationSettings.cs  KeycloakSettings.cs  PostUserSettings.cs  TokenUrlSettings.cs
src/Zeeget.Gateway.API/Modules/Authentication/Controllers/v1/: AuthController.cs
src/Zeeget.Gateway.API/Modules/Authentication/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
src/Zeeget.Gateway.API/Modules/Authentication/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
src/Zeeget.Gateway.API/Modules/Authentication/Models/: Credential.cs
src/Zeeget.Gateway.API/Modules/Authentication/Requests/: LoginUserCommand.cs  LoginUserQuery.cs  RegisterUserCommand.cs
src/Zeeget.Gateway.API/Modules/Authentication/Services/Keycloak/: IKeycloakService.cs  KeycloakResponse.cs  KeycloakService.cs
src/Zeeget.Gateway.API/Modules/Authentication/Validators/: CredentialsValidator.cs  LoginUserQueryValidator.cs  RegisterUserCommandValidator.cs
src/Zeeget.Gateway.API/Properties/: launchSettings.json
src/Zeeget.Gateway.API/Properties/PublishProfiles/: ZeegetWebapi - Zip Deploy.pubxml
src/Zeeget.Gateway.API/Properties/ServiceDependencies/ZeegetWebapi - Zip Deploy/: profile.arm.json
src/Zeeget.Identity.API/: Program.cs  WeatherForecast.cs  Zeeget.Identity.API.csproj  Zeeget.Identity.API.http
src/Zeeget.Identity.API/Controllers/: WeatherForecastController.cs
src/Zeeget.Identity.API/Properties/: launchSettings.json
src/Zeeget.Identity.Application/: Class1.cs
src/Zeeget.Identity.Domain/: AuthUser.cs  Zeeget.Identity.Domain.csproj
src/Zeeget.Identity.Infrastructure/: Zeeget.Identity.Infrastructure.csproj
src/Zeeget.Identity.Infrastructure/Data/DbContext/: AuthDbContext.cs
src/Zeeget.Identity.Infrastructure/Migrations/: 20240817124645_initial.Designer.cs  20240817124645_initial.cs  AuthDbContextModelSnapshot.cs
src/Zeeget.Shared/: Zeeget.Shared.csproj
src/Zeeget.Shared.Commons/: Zeeget.Shared.csproj
src/Zeeget.Shared.Commons/Api/: ApiController.cs  IResult.cs  Result.cs
src/Zeeget.Shared.Commons/Api/CustomResponse/: BadRequestResult.cs  CreatedResult.cs  CustomResponse.cs  NotFoundResult.cs  Response.cs  SuccessResult.cs  UnauthorizedResult.cs
src/Zeeget.Shared.Commons/Behaviors/: LoggingBehavior.cs
src/Zeeget.Shared.Commons/Configurations/Settings/HttpClient/: HttpClientSettingsBase.cs
src/Zeeget.Shared.Commons/Guards/: ConfigurationGuard.cs  MissingConfigurationException.cs
src/Zeeget.Shared.Commons/Handlers/: Query.cs
src/Zeeget.Shared.Commons/Handlers/Interfaces/: ICommand.cs
src/Zeeget.Shared.Commons/Middlewares/: ExceptionHandlerMiddleware.cs
src/Zeeget.Shared.Commons/Services/HttpClient/: HttpClientFactory.cs
src/Zeeget.Shared.Commons/Services/HttpClient/Interfaces/: IHttpClient.cs
src/Zeeget.Shared.Commons/Services/Logging/: ILoggingService.cs  LoggingService.cs
src/Zeeget.Shared.Commons/Utils/Constants/: ContantStrings.cs
src/Zeeget.Shared.Commons/Utils/Guard/: ConfigurationGuard.cs
src/Zeeget.Shared.Commons/Utils/Validations/: IRequestValidator.cs  IValidator.cs  ValidationBehavior.cs  ValidationException.cs  ValidationRequest.cs
src/Zeeget.Shared.Utilities/: Zeeget.Shared.Utilities.csproj
src/Zeeget.Shared/Api/: ApiController.cs  IResult.cs  Result.cs
src/Zeeget.Shared/Api/CustomResponse/: ConflictResult.cs  CreatedResult.cs  ErrorResult.cs
src/Zeeget.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Zeeget.Shared/Configurations/Settings/HttpClient/: HttpClientSettingsBase.cs
src/Zeeget.Shared/Exceptions/: CustomValidationException.cs  MissingConfigurationException.cs
src/Zeeget.Shared/Guards/: ConfigurationGuard.cs
src/Zeeget.Shared/Handlers/: Command.cs
src/Zeeget.Shared/Handlers/Interfaces/: ICommand.cs  IQuery.cs
src/Zeeget.Shared/Services/HttpRequest/: HttpRequestBuilder.cs  HttpService.cs
src/Zeeget.Shared/Services/HttpRequest/Interfaces/: IHttpRequestBuilder.cs  IHttpService.cs
src/Zeeget.Shared/Utils/Constants/: ContantStrings.cs
tests/Zeeget.Gateway.Api.Tests/: UnitTest1.cs  Zeeget.Gateway.Api.Tests.csproj
